<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.webServer>
    <staticContent>
      <remove fileExtension=".json" />
      <remove fileExtension=".webp" />
      <remove fileExtension=".woff2" />
      <remove fileExtension=".svg" />
      <mimeMap fileExtension=".json"  mimeType="application/json" />
      <mimeMap fileExtension=".webp"  mimeType="image/webp" />
      <mimeMap fileExtension=".woff2" mimeType="font/woff2" />
      <mimeMap fileExtension=".svg"   mimeType="image/svg+xml" />
    </staticContent>
    <urlCompression doStaticCompression="true" doDynamicCompression="true" />
    <rewrite>
      <rules>
        <rule name="SPA Fallback" stopProcessing="true">
          <match url=".*" />
          <conditions logicalGrouping="MatchAll">
            <add input="^{REQUEST_FILENAME}^" matchType="IsFile" negate="true" />
            <add input="^{REQUEST_FILENAME}^" matchType="IsDirectory" negate="true" />
            <add input="^{REQUEST_URI}^" pattern="^/api/" negate="true" />
          </conditions>
          <action type="Rewrite" url="/index.html" />
        </rule>
      </rules>
    </rewrite>
    <defaultDocument>
      <files>
        <clear />
        <add value="index.html" />
      </files>
    </defaultDocument>
  </system.webServer>
</configuration>
