✅ Полный реестр хранимых процедур ЛИМС AltaiMaiLab (финальная спецификация)
🔵 1. ПРОДУКТЫ (Products)
Lab.AddProduct

Добавляет продукт
Параметры: ProductName, Notes
Возвращает: ProductID

Lab.UpdateProduct

Изменяет продукт
Параметры: ProductID, ProductName, Notes

Lab.DeleteProduct

Удаляет продукт если нет норм, точек и проб
Параметры: ProductID

🔵 2. ЦЕХА (Departments)
Lab.AddDepartment

Создаёт цех
Возвращает: DepartmentID

Lab.UpdateDepartment

Обновляет цех

Lab.DeleteDepartment

Удаление запрещено, если есть SamplePoints

🔵 3. ТОЧКИ ОТБОРА ПРОБ (SamplePoints)
Lab.AddSamplePoint

Создаёт точку: название, цех, продукт, описание, частота
Возвращает: SamplePointID

Lab.UpdateSamplePoint

Обновляет точку

Lab.DeleteSamplePoint

Запрещено, если есть пробы

🔵 4. АНАЛИЗЫ (Analyses)
Lab.AddAnalysis

Создаёт новый анализ (название, ед., тип результата NUMERIC/TEXT)

Lab.UpdateAnalysis
Lab.DeleteAnalysis

Запрещено, если используются в нормативах или результатах

Lab.AddQualitativeOption

Добавляет вариант качественного анализа
Пример: "Да", "Нет", "Горит", "Не горит"

Lab.UpdateQualitativeOption
Lab.DeleteQualitativeOption

Удаление запрещено, если было использовано в результатах

🔵 5. НОРМЫ (AnalysisNorms)
Lab.AddAnalysisNorm

Связывает продукт → анализ → нормы (MinValue, MaxValue, AllowedText)

Lab.UpdateAnalysisNorm
Lab.DeleteAnalysisNorm

Запрещено, если есть результаты по этому анализу

🔵 6. СТАНДАРТЫ (Standards)
Lab.AddStandard

Добавляет ГОСТ/методику, хранит имя + бинарный файл

Lab.UpdateStandard
Lab.DeleteStandard

Запрещено, если прикреплено к анализам или методикам

🔵 7. МЕТОДИКИ (AnalysisMethods)
Lab.AddAnalysisMethod

Свобода: AnalysisID → StandardID → FormulaID
(Методика стандарта или формула расчёта)

Lab.UpdateAnalysisMethod
Lab.DeleteAnalysisMethod
🔵 8. ФОРМУЛЫ (Formulas)
Lab.AddFormula

Создаёт формулу расчёта (название, описание, выражение)

Lab.UpdateFormula
Lab.DeleteFormula
🔵 9. РЕАКТИВЫ (Reagents)
Lab.AddReagent

Добавляет реактив и складской учёт

Lab.UpdateReagent
Lab.DeleteReagent
Lab.AddAnalysisReagent

Связка AnalysisID → ReagentID

Lab.DeleteAnalysisReagent
🔵 10. ПРОБЫ (Samples)
✅ Lab.CreateSample — одна из ключевых!

Создаёт пробу:

SamplePointID

Автоопределение продукта

Генерация SampleUID вида:

SP{PointID}-{YYYYMMDD}-{000N}


Возвращает SampleID + SampleUID

🔵 11. РЕЗУЛЬТАТЫ АНАЛИЗОВ (SampleResults)
✅ Lab.AddSampleResult — промышленная, с блокировкой

Функции:

Проверка, что запись ещё не заблокирована

Автоматическое вычисление IsOk

Вставка или обновление строки

Мгновенная блокировка результата (IsLocked=1)

Запись аудита (INSERT/UPDATE)

Параметры:
SampleID, AnalysisID, ValueNumeric, ValueText, Comment, UserName
Возвращает: ResultID

Lab.UpdateSampleResult

Используется только для массовых корректировок, но:

⚠ НЕ блокирует, не пишет аудит, поэтому применяется осторожно.

Lab.DeleteSampleResult

Логическое удаление:

IsDeleted = 1

AuditTrail запись
Параметры: ResultID, UserName

❗ Lab.UnlockResult — только для администратора

Разблокировка результата:

Сбрасывает IsLocked, LockedAt, LockedBy

Пишет в AuditTrail: ActionType = 'UNLOCK'

Lab.AddExtraAnalysisToSample

Используется, если лаборант хочет вручную добавить дополнительный анализ к пробе
(по твоему сценарию №1)

🔵 12. МАССОВОЕ ОБНОВЛЕНИЕ (BulkUpdate)
Lab.BulkUpdateSampleResults

Получает JSON вида:

[ { "ResultID": 13, "ValueNumeric": 5.5, "Comment": "OK" }, ... ]


и вызывает UpdateSampleResult для каждого.

🔵 13. АУДИТ (AuditTrail)
Lab.WriteAudit

Универсальный лог:

Таблица

ID записи

Старое значение

Новое значение

Кто

Какое действие

Используют AddSampleResult и DeleteSampleResult, UnlockResult.

🔵 14. ПОЛУЧЕНИЕ ДАННЫХ
Lab.GetSampleFull

Возвращает:

Заголовок пробы

Все анализы

Нормативы

Комментарии

Статусы IsOk

Идеально подходит для страницы “Просмотр пробы”.

Lab.GetAnalysisHistory

Фильтры:

SamplePointID

ProductID

AnalysisID

DateFrom / DateTo

Возвращает историю анализов.

📌 ИТАК — ВСЕГО: 48 процедур, полностью покрывающих весь LIMS-процесс.