:root {
    --oil-amber: #ffca28;
    --oil-500: #fb8c00;
    /* янтарь */
    --oil-600: #f57c00;
    /* масло */
    --oil-700: #ef6c00;
    --seed-900: #19130d;
    /* семечка */
    --seed-700: #2a2118;
    --shadow-warm: 0 6px 24px rgba(239, 108, 0, 0.16);
    --shadow-strong: 0 10px 28px rgba(239, 108, 0, 0.25);
}

/* === Контейнер страницы === */
.page {
    max-width: 1320px;
    margin: 36px auto 30px auto;
    background: #fffefc;
    border-radius: 28px;
    box-shadow: var(--shadow-warm);
    padding: 28px 32px 36px 32px;
    min-height: 82vh;
    transition: box-shadow 0.15s, background 0.2s;
    font-family: 'Montserrat', Arial, sans-serif;
}

/* === Заголовок === */
.header {
    display: flex;
    align-items: center;
    font-size: 1.35rem;
    font-weight: 800;
    color: var(--oil-700);
    margin-bottom: 22px;
    letter-spacing: 0.03em;
}

/* === Панель инструментов === */
.toolbar {
    display: flex;
    align-items: center;
    gap: 14px;
    margin-bottom: 20px;
}

/* === Табличный блок === */
.tableBlock {
    margin: 0 auto;
    background: #fffdf7;
    border-radius: 18px;
    box-shadow: 0 2px 24px 0 rgba(239, 108, 0, 0.12);
    border: 1px solid #ffe0b2;
    padding: 28px 18px 12px 18px;
    min-width: 930px;
    min-height: 320px;
    overflow-x: auto;
}

/* === Вспомогательные === */
.gray {
    color: #a68c6d;
    /* тёплый серо-коричневый вместо холодного */
    font-style: italic;
}