[req] 
distinguished_name = req_distinguished_name 
x509_extensions = v3_req 
prompt = no 
 
[req_distinguished_name] 
CN = FreeOPCUA Client 
 
[v3_req] 
subjectAltName = URI:urn:freeopcua:client,DNS:WIN-UT0L092H6EA 
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment 
extendedKeyUsage = clientAuth 
